language: java

jdk:
  - oraclejdk8

notifications:

  slack:
    rooms:
      - dds-jv-utn-ba:NSgEDJ0UiJCBmUhm9rRRQkoL#jm-group-07
    on_success: change # default: always
    on_failure: always # default: always

  email:
    recipients:
      - gastonprietoutn@gmail.com
      - rodrigocampassi@gmail.com
      - espositolucas95@gmail.com
      - lucasdattoli96@gmail.com
      - juanpadilla.jip@gmail.com
      - emi.tolaba95@gmail.com
